{
  "name": "@radityasurya/pi-inline-skill-identifier",
  "version": "0.1.1",
  "description": "Highlight $skill aliases and route one inline skill reference through Pi's native skill command.",
  "license": "MIT",
  "author": "Kaushik Gopal",
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./src/index.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "skills",
    "inline-aliases"
  ],
  "homepage": "https://github.com/radityasurya/pi-tama/tree/main/extensions/pi-inline-skill-identifier#readme",
  "bugs": {
    "url": "https://github.com/radityasurya/pi-tama/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radityasurya/pi-tama.git",
    "directory": "extensions/pi-inline-skill-identifier"
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@earendil-works/pi-tui": ">=0.80.6"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "package:check": "node ./scripts/check-package.mjs"
  },
  "sideEffects": false
}
